{
  "name": "react-video-trim",
  "private": false,
  "version": "0.1.2",
  "author": "Dominic Tobias",
  "type": "module",
  "keywords": [
    "react",
    "video",
    "video-editor",
    "video-trim",
    "video-crop",
    "video-player",
    "webcodecs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominictobias/react-video-trim.git"
  },
  "bugs": {
    "url": "https://github.com/dominictobias/react-video-trim/issues"
  },
  "homepage": "https://github.com/dominictobias/react-video-trim#readme",
  "files": [
    "dist"
  ],
  "main": "./dist/react-video-trim.js",
  "exports": {
    ".": "./dist/react-video-trim.js",
    "./plugins/webcodecs": "./dist/plugins/webcodecs.js",
    "./style.css": "./dist/react-video-trim.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepublishOnly": "bun run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "mediabunny": "^1.46.0"
  },
  "peerDependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.12"
  }
}
