{
  "name": "react-video-trim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/react-video-trim.js",
  "exports": {
    ".": "./dist/react-video-trim.js",
    "./plugins/ffmpeg": "./dist/plugins/ffmpeg.js",
    "./plugins/media-recorder": "./dist/plugins/media-recorder.js",
    "./plugins/webcodecs": "./dist/plugins/webcodecs.js",
    "./style.css": "./dist/react-video-trim.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && vite build --config vite.plugin.config.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "mediabunny": "^1.46.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.12"
  }
}
